{
  "name": "fake-shopping-cart-server",
  "version": "1.0.0",
  "description": "fake server",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
